<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno e Inline </title>
    <style>
        body{
            background-color: rgb(49, 121, 121);
        }
        h1{
            background-color: rgb(204, 5, 131);
        }
        p{
            background-color: rgb(100, 237, 205);
        }
        /* div{
            width: 100px;
            height: 50px;
            background-color:cornflowerblue;
            margin: auto;            
        } */
        .botao{
            padding-top: 15px;
            text-align: center;
        }

        .fixo{
            position: fixed;
            width: 100%;
            z-index: 1030;
            top:0;
        }

        .cabe{
            width: 100%;
            position: relative;
            top: 60px;
        }      

        .container{
            width: 100%;
            height: 1220px;
            top:60px;
            position: relative;
            background-color: rgb(81, 68, 68);
        }     
        
        .topodir{
            position: absolute;
            width: 20%;
            background-color: brown;
            right: 16px;
            top: 50px;

        }

        .topoesq{
            position: absolute;
            width: 20%;
            background-color: rgb(115, 202, 21);
            left: 16px;
            top: 50px;

        }

        .baixoesq{
            position: absolute;
            width: 20%;
            background-color: rgb(101, 45, 113);
            bottom: 10px;
            left: 16px;


        }
        .baixodir{
            position: absolute;
            width: 20%;
            background-color:rgb(200, 47, 113);
            bottom: 10px;
            right: 16px;


        }

    </style>
</head>
<body>
    <header>
        <h1 class="fixo" style="text-align: center;color: rgb(139, 56, 0); font-weight: bold;" >CSS Interno e Inline</h1>
        <div class="cabe">
            <p style="border-color: red; border-style: groove; color: lightcoral;">blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</p>
            <p style="border-color: darkred; border-style: groove; color: rgb(219, 130, 29);">blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</p>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <h1>Teste...</h1>
            <div class="topodir">topo direita</div>
            <div class="topoesq">topo esquerda</div>
            <div class="baixoesq">baixo esquerda</div>
            <div class="baixodir">baixo direita</div>
            <div class="centro">centro</div>
        </div>

    </div>
    
    <a href="index.html"> <div> <p class="botao">inicio</p> </div> </a>
 
        
   
</body>
</html>